# Database settings
MONGODB_URL=mongodb+srv://dchicuasuque:7jdNLSir1SHD75hm@ravencodelearning.msujdft.mongodb.net/?retryWrites=true&w=majority&appName=RavenCodeLearning
DATABASE_NAME=ravencode_db

# JWT settings
SECRET_KEY=ravencode_secret_key_2024_secure_token_generation
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings (Gmail)
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=trimtrim250@gmail.com
SMTP_PASSWORD=qgcd kmzk dfsi jjjb
EMAILS_FROM_EMAIL=trimtrim250@gmail.com
EMAILS_FROM_NAME=RavenCode Student Management
